<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Task 3</title>
    <style>
        .style{
            border: 6px solid blue;
            width: 200px;
            height: 50px;
            margin: auto;
            padding: 50px;
            text-align: center;
            background-color: pink;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;


        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-color: powderblue;
            margin: auto;
            text-align: center;
        }
        h2{
            text-align: center;

        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Task 3</h1>
    <h2>Inline and Block Elemnts</h2>
    <div class="style">
        Box model

    </div>
    
</body>
</html>