<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Task 11</title>
    <style>
        .navbar
        {
         border-radius: 10px;
         display: flex;
         background-color: rgb(233, 19, 169);
         justify-content:space-between;
         box-shadow:  rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;

        }
    
    
        .logo{

      border: 2px solid rgba(187, 44, 99, 0.616);
    display: flex;
    align-items: center;}

ul{
list-style: none;
padding: 0;
display: flex;

 li{
 
  margin: 0%;
  border: 2px;
  padding: 8px;
  border-radius: 2px;
  
}
}
li:hover{
    transform: scale(1.1);
     transition: 0.5s;
}


 a {
  text-decoration: none;
  color: black;
}
 .main{
           position: fixed;
            left: 10px;
            width: 200px;
            height: 100%;
            background-color: rgb(245, 157, 186);
            padding: 15px;
            border: 1px solid;
    }  
   .main li {
            padding: 10px;
            
                  }
    .main ul{
             padding: auto;
             margin: 0%;
             flex-direction: column;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
          
             
            }
            

        
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav class="navbar">
        
        <div class="logo"> 
            
            <img src="pic.jpeg" width="100" height="100"  alt=""> 
           <span></span>
        
           
        </div>
        
        <div class="menu"> 
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>

    </nav>
    <div class="main">
        <ul>
            <li><a href="#">Disscovery</a></li>
            
            <li><a href="#">Planing</a></li>
            <li><a href="#">Desgin</a></li>
            <li><a href="#">Development</a></li>
                

        </ul>


    </div>
    
    
</body>
</html>