<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Task 13</title>
    <style>
        body{
            background-color: #dcf9fa;
            
        }
.dropdown {
  position: relative;
  display: inline-block;
}
.dropbtn {
  
 
  padding: 15px;
  font-size: 15px;
  border: 2px solid rgb(109, 10, 109);
  cursor: pointer;
  background-color: #e783f0;
}
.dropdown-content {
  display: none;
  position: absolute;
  z-index: 1;
  min-width: 160px;
 
}
.dropdown-content a {
  color: rgb(145, 10, 104);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.dropdown-content a:hover {
    background-color: #f5abdf}


.dropdown:hover .dropbtn {
  background-color: #f5acfc;
}

.dropdown:hover .dropdown-content {
  display: block;
}




    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body >
    <h2> Dropdown  Nested html and CSS</h2>
    <h3>Choose a technology</h3>
              <div class="dropdown">
            <button class="dropbtn">Web Development</button>
            <div class="dropdown-content">
          
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">Java</a>
          </div>
        </div>
       
      
      
</body>
</html>