<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        
        .container{
            border: 1px solid black;
            height: auto;
            display: flex;
           
            padding: 50px;
            width: auto;
            
            
        }
        .row{
            display: flex;
            justify-content: space-around;
            align-items: stretch;

           
            height: 30vh;
        }
        
        
        .col{
               width: 45%; 
            background-color: rgb(228, 144, 133);
            height: 350px;
            
        }
        img{
            align-items: center;
            text-align: center;
        }
       
    </style>


    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    
    <div class="continer">
        <section class="row">
            <div class="col">
                <h1> My Website Page</h1>
                <h2>Introduction</h2>
                <h3>My name is Sarooj khan</h3>
                
               <h4>I am Graphic desgineer </h4>
                </div>
            <div class="col" >
                <img src="pics.jpg" alt="" width="500px" height="350px">
            </div>
        </section>
       
   
    
      




</body>
</html>