<!DOCTYPE html>
<html>
<head>
  <title>Forgot Password</title>

 
  <style>
     .nav{
            background-color: indianred;
            padding: 10px;
            display: flex;
            border-radius: 8px;
           justify-content: space-between;

            
        } 
       
        
        .menu{
            display: flex;
            align-items: center;
            

        }
       
        ul{
            list-style: none;
            display: flex;
            padding: 0;
        li{
            padding: 5px 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            margin: 0px 5px;
            transition: 1.5s;

            a{
                color: white;
                text-decoration: none;
            }

        }
        }
        span{
            margin: 0px;
       
             
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        img{
            border-radius: 50px;

        }
        li:hover{
             transition: 0.5s;
             transform: scale(1.2);
        }
        .row{
       display: flex;
      justify-content: space-evenly;
      margin: 50px 0px;
      
   }
   .col {
    height: 300px;
    width: 30%;
    border: 2px solid;
   }
    
       
    
 
  
  form div{
    display: flex;
    margin: 5px 0px;
    gap: 5px;
    flex-direction: column;
   
  }
 
  .parent-form{
    padding: 20px;
   display: flex; 
  
   align-items: center;
   .group{
    width: 100%;
   }
}
 
  button:hover {
    background-color: #88eb8b;
  }
  </style>
</head>
<body>
    <nav class="nav">
        <div class="logo"> 
            
            <img class="pic" src="pics.jpeg" width="100" height="100" alt="">
             
            <span > NAVTTC FORM </span> 
           </div>

     <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

     </div>
    </nav>
    
  <div class="container">
    <div class="row">
         
        <div class="col parent-form">
            <section class="group">
                <form action="">
                    <center><h2>Forgot Your Password</h2></center>
                    <p>Enter your email address to reset your password.</p>
                    <div class="">
                      <label for="e">Email</label>
                      <input type="email" placeholder="Enter your email" id="e" name="email" class="form-control">
                    </div>
                    <div class="">
                        <button>Reset Password</button>
                     <p>Remember your password? <a href="login.html">Login</a></p>
                        
                   </div>
        </div>
         
            
         </form>
        </div>
            </section>
      
</body>
</html>
