<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        .nav{
            background-color: indianred;
            padding: 10px;
            display: flex;
            border-radius: 8px;
           justify-content: space-between;
           box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

            
        } 
       
        
        .menu{
            display: flex;
            align-items: center;
            

        }
       
        ul{
            list-style: none;
            display: flex;
            padding: 0;
        li{
            padding: 5px 10px;
            background-color: rgb(0, 0, 0);
            border-radius: 5px;
            margin: 0px 5px;
            transition: 1.5s;

            a{
                color: white;
                text-decoration: none;
            }

        }
        }
        span{
            margin: 8px;
       
             
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        
        img{
            border-radius: 50px;

        }
        li:hover{
             transition: 0.5s;
             transform: scale(1.2);
        }
        .row{
            display: flex;
            justify-content: space-evenly;
       
        margin: 10% 0px;
     
     
      
   }
   .col {
    height: 400px;
    width: 60%;
    border: 2px solid;


   }
   .parent-form{
    padding: 10px;
   display: flex; 
  
   align-items: center;
   .group{
    width: 100%;
   }
}

form div{
    display: flex;
    margin: 15px;
    gap: 5px;
    flex-direction: column;
   
  }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav class="nav">
        <div class="logo"> 
            
            <img class="pic" src="pics.jpeg" width="100" height="100" alt="">
             
            <span > NAVTTC FORM </span> 
           </div>

     <div class="menu">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>

     </div>
    </nav>
    
    <div class="container">
        <div class="row">
        <div class="col parent-form">
            
            <section class="group">
                <form action="">
                    <center><h2>Sign-up Your Account</h2></center>
                    <center><h3>Welcome Back</h3></center>
                    <div class="">
                        <label for="e">First Name</label>
                        <input type="text" placeholder="Enter your First name" id="e" name="n" class="form-control">
                      </div>
                      <div class="">
                        <label for="e">Last Name</label>
                        <input type="text" placeholder="Enter your Last name" id="e" name="n" class="form-control">
                      </div>
                      
                    <div class="">
                      <label for="e">Email</label>
                      <input type="email" placeholder="Enter your email" id="e" name="email" class="form-control">
                    </div>
                    <div class="">
                  <label for="p">Passwrod</label>
                   <input type="password"placeholder="Enter your password" id="p" name="pass" class="form-control">
                   
         </div>
         <div class="">
            <input type="submit" value="Sign-up" class="btn btn-primary">
            
       </div>
            
         </form>
         
         
         <div class="social-icons">

            <span>If you already have an account?  <a href="index.html">Login your account</a></span>
            


         </div>
    
            </div>
    
        </div>

            </section>

       
</body>
</html>