<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <style>
        .navbar{
            
            display: flex;
            padding: 5px;
            justify-content: space-between;
            box-shadow:  rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

        }
        .menu{
            border: 1px solid;
        }
        img
        {
            border-radius: 20%;
        }
        .logo{
            display: flex;
            align-items: center;
            span{
                margin: 0 15px;
            }
            
        }
        ul{
            list-style-type: none;
            display: flex;
            padding: 0;
            li{
                margin:  0 5px;
                transition: 0.5px;
                padding: 5px 10px;
                border-radius: 5px;
                background-color: pink;
                

                a{
                  text-decoration: none;
                  color: black;
                }
            }
        }
     
        li:hover{
            transform: scale(1.2);
            transition: 0.5s;
        }
    </style>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <nav class="navbar">
        
        <div class="logo"> <img src="pics.jpeg" width="100" height="100"  alt=""> 
            <span><a href="https://nsis.navttc.gov.pk/sign-in" target="_blank"> Navttc </a></span>
        
           
        </div>
        
        <div class="Menu"> 
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>

        </div>

    </nav>
    
</body>
</html>